# UISharp

./: .editorconfig  LICENSE  README.MD  Readme.md  RetroDev.OpenUI.sln  RetroDev.UISharp.sln
src/RetroDev.OpenIDE/: Program.cs  RetroDev.OpenIDE.csproj
src/RetroDev.OpenIDE/Components/: UIPreview.cs
src/RetroDev.OpenIDE/Windows/: MainWindow.cs  RemoveMe.cs  calculator.xml  main.xml  test.xml
src/RetroDev.OpenUI/: Application.cs  LifeCycle.cs  RetroDev.OpenUI.csproj  Window.cs
src/RetroDev.OpenUI/Assets/Shaders/: default.frag  default.vert
src/RetroDev.OpenUI/Assets/Themes/: openui-dark.xml  openui-light.xml
src/RetroDev.OpenUI/Components/: Component.cs  ComponentVisibility.cs  Dialog.cs  EditorSettings.cs  IContainer.cs  IGenericContainer.cs  ISingleContainer.cs  Statistics.cs  UIComponent.cs  UIContainer.cs  UIRoot.cs  UIWidget.cs  Window.cs
src/RetroDev.OpenUI/Components/AutoArea/: Alignment.cs  AutoSize.cs  Bottom.cs  Center.cs  IAlignment.cs  IAutoSize.cs  IHorizontalAlignment.cs  IVerticalAlignment.cs  Left.cs  Right.cs  Stretch.cs  Top.cs  Wrap.cs
src/RetroDev.OpenUI/Components/AutoSize/: AutoSizeStrategy.cs  IAutoSizeStrategy.cs  MatchParent.cs  MatchParentSizeStrategy.cs  WrapComponentCenterAligned.cs  WrapComponentLeftTopAlign.cs  WrapComponentLeftTopAlignStrategy.cs  WrapComponentRightBottomAlignedStrategy.cs
src/RetroDev.OpenUI/Components/Base/: IContainer.cs  IGenericContainer.cs  ISingleContainer.cs  UIComponent.cs  UIContainer.cs  UIRoot.cs  UIWidget.cs
src/RetroDev.OpenUI/Components/Containers/: Container.cs  GridLayout.cs  ListBox.cs  Panel.cs  ScrollView.cs  TreeBox.cs  TreeNode.cs  VerticalLayout.cs
src/RetroDev.OpenUI/Components/Core/: GlobalEventInformation.cs  Invalidator.cs  MeasureProvider.cs  RenderProvider.cs  RetaineModeCanvas.cs  UniqueQueue{TValue}.cs
src/RetroDev.OpenUI/Components/RetainedRendering/: RetaineModeCanvas.cs
src/RetroDev.OpenUI/Components/Shapes/: Canvas.cs  Circle.cs  Rectangle.cs  Text.cs  UIShape.cs
src/RetroDev.OpenUI/Components/Simple/: Button.cs  CheckBox.cs  EditBox.cs  Label.cs  ProgressBar.cs
src/RetroDev.OpenUI/Core/: Canvas.cs  IEventSystem.cs  IFontRenderingEngine.cs  IRenderingEngine.cs  ISVGRenderingEngine.cs  IUIEnvironment.cs  IWindowManager.cs  RgbaImage.cs
src/RetroDev.OpenUI/Core/Contexts/: IOpenGLRenderingContext.cs  IRenderingContext.cs  ISDLRenderingContext.cs  SDLOpenGLRenderingContext.cs
src/RetroDev.OpenUI/Core/Coordinates/: Area.cs  CoordinateType.cs  Point.cs  Size.cs
src/RetroDev.OpenUI/Core/Events/: KeyButton.cs  KeyEventArgs.cs  MouseButton.cs  MouseEventArgs.cs  WindowEventArgs.cs
src/RetroDev.OpenUI/Core/Exceptions/: InvalidUIThreadException.cs  LifeCycleException.cs  RenderingException.cs  UIException.cs  UIInitializationException.cs
src/RetroDev.OpenUI/Core/Graphics/: Color.cs  IRenderingEngine.cs  RgbaImage.cs
src/RetroDev.OpenUI/Core/Internal/: KeyMapping.cs  LifeCycle.cs  PropertyManager.cs  SDLEventSystem.cs  SDLRenderingEngine.cs  SDLWindowId.cs  SDLWindowManager.cs  SkiaFontRenderingEngine.cs
src/RetroDev.OpenUI/Core/Logging/: ConsoleLogger.cs  ILogger.cs  LoggingUtils.cs  SilentLogger.cs  Verbosity.cs
src/RetroDev.OpenUI/Events/: IEventSystem.cs  KeyButton.cs  KeyEventArgs.cs  MouseButton.cs  MouseDragArgs.cs  MouseDragEventArgs.cs  MouseEventArgs.cs  RenderingAreaEventArgs.cs  RenderingEventArgs.cs  TextInputEventArgs.cs  TypeSafeEventHandler{TSender,TEventArgs}.cs  WindowEventArgs.cs  WindowMoveEventArgs.cs  WindowResizeEventArgs.cs
src/RetroDev.OpenUI/Exceptions/: InvalidUIThreadException.cs  LifeCycleException.cs  RenderingException.cs  ThemeParseException.cs  UIDefinitionParseException.cs  UIDefinitionValidationCompoundException.cs  UIDefinitionValidationException.cs  UIException.cs  UIInitializationException.cs  UIPropertyValidationException.cs
src/RetroDev.OpenUI/Graphics/: Canvas.cs  Color.cs  IFontRenderingEngine.cs  IFontServices.cs  IRenderingEngine.cs  IUIEnvironment.cs  IWindowId.cs  IWindowManager.cs  RgbaImage.cs
src/RetroDev.OpenUI/Logging/: ConsoleLogger.cs  ILogger.cs  SilentLogger.cs  Verbosity.cs
src/RetroDev.OpenUI/Presentation/: Canvas.cs  Font.cs
src/RetroDev.OpenUI/Properties/: BindableProperty{TParent,TValue}.cs  BindingType.cs  BindingValueChangeEventArgs{TValue}.cs  BindingValueConverter.cs  IBinder{TValue}.cs  IBinder{Value}.cs  PropertyBinder{TValue}.cs  UIProperty.cs  UIProperty{TParent,TValue}.cs  ValueChangeEventArgs{TValue}.cs
src/RetroDev.OpenUI/Resources/: EmbeddedResourceManager.cs  EmbeddedResourcesBase.cs  EmbeddedShaderResources.cs  EmbeddedThemeResource.cs  EmbeddedWindowResources.cs  IBinaryResources.cs  IResourceManager.cs  ITextResources.cs
src/RetroDev.OpenUI/Shaders/: default.vert
src/RetroDev.OpenUI/Themes/: Theme.cs  ThemeBase.cs  ThemeParser.cs
src/RetroDev.OpenUI/UI/: Canvas.cs  Font.cs
src/RetroDev.OpenUI/UIDefinition/: Attribute.cs  CodeGenerator.cs  Component.cs  EAMLBinder.cs  IEAMLBinder.cs  InstanceCreator.cs  Parser.cs  TypeMapper.cs  UIDefinitionCodeGenerator.cs  UIDefinitionInstanceCreator.cs  UIDefinitionManager.cs  UIDefinitionParser.cs  UIDefinitionValidator.cs  Validator.cs
src/RetroDev.OpenUI/Utils/: CachedValue.cs  LoggingUtils.cs
src/RetroDev.UIForge/: RetroDev.UIForge.csproj  version.json
src/RetroDev.UIForge/Components/: UIPreview.cs
src/RetroDev.UIForge/Windows/: calculator.xml  main.xml  test.xml
src/RetroDev.UISharp/: Application.cs  LifeCycle.cs  RetroDev.UISharp.csproj  version.json
src/RetroDev.UISharp.IDE/: Program.cs  RetroDev.UISharp.IDE.csproj
src/RetroDev.UISharp.IDE/Components/: UIPreview.cs
src/RetroDev.UISharp.IDE/Windows/: MainWindow.cs  calculator.xml  main.xml  test.xml
src/RetroDev.UISharp/Components/: Dialog.cs  EditorSettings.cs  Window.cs
src/RetroDev.UISharp/Presentation/: Font.cs  XmlExtensions.cs
src/RetroDev.UISharp/UIDefinition/: CodeGenerator.cs  EAMLBinder.cs  EAMLMatch.cs  IEAMLBinder.cs  InstanceCreator.cs  Parser.cs  TypeMapper.cs  UIDefinitionManager.cs  Validator.cs
src/RetroDev.UISharp/Windows/: Dialog.cs  Window.cs
(+381 files in other folders)
